{
  "title": "Nodebone",
  "version": "1.0",
  
  "models": "app/models",
  "views": "app/views",
  "controllers": "app/controllers",
  "routes": "app/routes",
  "locales": "app/locales",
  "static": "public",

  "view engine": "jade",
  "x-powered-by": null,
  
  "express-session": { 
    "secret": "app_super_secret", 
    "key": "app.sid", 
    "saveUninitialized": true, 
    "resave": true 
  },

  "i18n": {
    "locales": ["en", "fr"],
    "updateFiles": false
  }
}
